{% macro word() %}
<div class="office word maximized window">
    <div class="title-bar">
        <div class="title-icon"></div>
        <div class="title">{{ gettext("Document") }}1 - Microsoft Word</div>
        <div class="title-button-group">
            <div class="title-button minimize"></div>
            <div class="title-button restore"></div>
            <div class="title-button close"></div>
        </div>
    </div>
    <div class="rebar">
        <div class="band-line">
            <div class="band">
                <div class="gripper"></div>
                <ul class="menu-bar">
                    <li data-access-key="f">{{ gettext("File") }}</li>
                    <li data-access-key="e">{{ gettext("Edit") }}</li>
                    <li data-access-key="v">{{ gettext("View") }}</li>
                    <li data-access-key="i">{{ gettext("Insert") }}</li>
                    <li data-access-key="o">{{ gettext("Format") }}</li>
                    <li data-access-key="t">{{ gettext("Tool") }}</li>
                    <li data-access-key="a">{{ gettext("Table") }}</li>
                    <li data-access-key="w">{{ gettext("Window") }}</li>
                    <li data-access-key="h">{{ gettext("Help") }}</li>
                </ul>
            </div>
            <div class="title-button-group">
                <div class="title-button close"></div>
            </div>
        </div>
        <div class="band">
            <div class="gripper"></div>
            <ul class="toolbar">
                <li data-icon="new"></li>
                <li data-icon="open"></li>
                <li data-icon="save"></li>
                <li data-icon="email"></li>
                <li class="separator" />
                <li data-icon="print"></li>
                <li data-icon="search"></li>
                <li data-icon="spell-check"></li>
                <li class="separator" />
                <li class="disabled" data-icon="cut"></li>
                <li class="disabled" data-icon="copy"></li>
                <li data-icon="paste"></li>
                <li data-icon="painter"></li>
                <li class="separator" />
                <li class="dropdown disabled" data-icon="undo"></li>
                <li class="dropdown disabled" data-icon="redo"></li>
                <li class="separator" />
                <li data-icon="link"></li>
                <li data-icon="table-toolbar"></li>
                <li data-icon="table"></li>
                <li data-icon="excel"></li>
                <li data-icon="column"></li>
                <li data-icon="drawing"></li>
                <li class="separator" />
                <li data-icon="map"></li>
                <li data-icon="mark"></li>
                <li class="combobox">100%</li>
                <li data-icon="help"></li>
            </ul>
        </div>
        <div class="band">
            <div class="gripper"></div>
            <ul class="toolbar">
                <li class="combobox">{{ gettext("Normal") }}</li>
                <li class="combobox">{{ gettext("Times New Roman") }}</li>
                <li class="combobox">12</li>
                <li class="separator" />
                <li data-icon="bold"></li>
                <li data-icon="italic"></li>
                <li data-icon="underlined"></li>
                <li class="separator" />
                <li class="selected" data-icon="left"></li>
                <li data-icon="center"></li>
                <li data-icon="right"></li>
                <li data-icon="justify"></li>
                <li class="separator" />
                <li data-icon="ol"></li>
                <li data-icon="ul"></li>
                <li data-icon="outdent"></li>
                <li data-icon="indent"></li>
                <li class="separator" />
                <li class="dropdown" data-icon="border"></li>
                <li class="dropdown" data-icon="highlight"></li>
                <li class="dropdown" data-icon="font-color"></li>
            </ul>
        </div>
    </div>
    <div class="window-content">
        <div class="stretch">
            <div class="ruler-wrapper">
                <div class="top-ruler">
                    <div class="button"><div class="mode"></div></div>
                    <div class="ruler"></div>
                </div>
                <div class="left-ruler">
                    <div class="ruler"></div>
                </div>
                <div class="content-wrapper">
                    <div class="content" contenteditable="true">
                        {{ caller() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pane">
        Page 1 Sec 1
        REC TRK EXT OVR
    </div>
</div>
{% endmacro %}


{#-
vim: filetype=jinjahtml
#}
